{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myfreesqldbserverbrickhouse.database.windows.net,1433;Initial Catalog=BrickHouseDB;Persist Security Info=False;User ID=BrickHouseDBAdmin;Password=T@ylorsw!ftforpresident9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "896369914842-onh80eev7cj71jt0od13vt061v88uihf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
